{
  "name": "issue-pack",
  "version": "0.0.0",
  "description": "Issue pack generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovReady/Issue-Packs.git"
  },
  "author": "Chris Birk <cmbirk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GovReady/Issue-Packs/issues"
  },
  "homepage": "https://github.com/GovReady/Issue-Packs#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "github": "^0.2.4",
    "minimist": "^1.2.0",
    "yamljs": "^0.2.7"
  },
  "bin": {
    "issue-pack": "issue-pack.js"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
